<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>leekingu</title>
	<meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=2, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<style type="text/css">
		html{font-size: 20px;}
		@keyframes move{
            from{
                top: 0px;
            }
            to{
                top: 9px;
            }
        }
        body{width: 100%;position: relative;}
        .back{position: fixed;bottom: -61px;right: 37.5px;width: 50px;height: 30px;background: black;z-index: 15;
        	transition: 0.5s all ease;opacity: 0.4;text-align: center;line-height: 30px;font-size: 20px;color: white;}
		.tnb{
				width: 100%;
				height: 39px;
				position: fixed;top:-39px;z-index: 10;
				background: rgba(19,35,41,0.7);
				transition: 1s all ease;
			}
		.tnb ul{
				    height: 100%;
					float: right;margin-right: 50px;
					position: relative;
				}
		.tnb li{
					height: 100%;
					padding: 0 9px 0 9px; 
					float: left;
					line-height: 39px;font-size: 19px;
					transition: 1s all ease;
				}
		.tnb ul .actb{	
					height: 3px;
					background: white;
					position: absolute;bottom: 0;
					transition: 1s all ease;
				}
		.box{
				width: 100%;
				height: 100%;
				background-size: cover;
			}
		.box .onepage{
						width: 100%;
						overflow: hidden;
					}
		.onepage h1{
						color: #fff;
						font-size: 67.5px;font-weight: bold;
					    line-height: 40px;text-align: center;margin-top: 150px;
					}
		.onepage span{
						color: #0e0d0d;
						font-size: 17.5px;
					}
		.onepage .logo{
						width: 100%;height: 162.5px;
						position: relative;margin-top: 63.75px;
						overflow: hidden;
					}
		.box .cont0{margin-left: 16.25px;transition: 1.5s all ease;}
		.box .cont1{margin-left: 211.25px;transition: 1s all ease-in;}
		.box .cont2{margin-left: -178.75px;transition: 2s all ease-out;}
		.box .cont3{margin-left: -373.75px;transition: 0.8s all linear;}
		.box .public{
						width: 162.5px;height: 162.5px;
						position: absolute;left: 50%;top: 162.5px;
						background:#dfdfdf;opacity: 0;
						border-radius: 23.5px;
						overflow: hidden;	
					}
			  .public span{
					            width: 162.5px;
					            height: 162.5px;
					            background: black;
					            opacity: 0.6;
					            position: absolute;
					            left: 0;
					            top: 100px;
					            color: white;
					            font-size: 12.5px;
					            text-align: center;
					            line-height: 37.5px;
			  				}
			  .public span h2{margin: 15px 0 20px 0;font-size: 22px;}
			  .public	 .perc{background: rgba(19,35,41,0.7); height: 25px;line-height: 25px;text-align: left;font-size: 10px;padding: 0 0 0 5px;margin: 0;}
			  .public img{width: 162.5px;border-radius: 23.5px;}
		.twopage{
					width: 100%;
					position: relative;
				}
		.arrow{
				width: 100px;height: 50px;
				background: black;opacity: 1;
				position: absolute;top:  -50px;right: 37.5px;
			}
		.arrow div{
					  width: 25px;
					  height: 25px;
					  background: transparent;
					  border-color:white;
					  border-width: 0 0 2.5px 2.5px;
					  border-style: solid;
					  transform:rotateZ(-45deg);
					  position: absolute;left: 37.5px;;
					  animation: .7s move linear infinite ;
					}
		.twopage .tp1{
						background-color:rgba(223,223,223,0.8);
						overflow: hidden;
						text-align: center;
						position: relative;
					}
				 .title{
				 			height: 252px; width: 100%;

				 		}
				 .title .title_cont{
											display: inline-block;
											color: #524e4e;font-size: 40px;font-weight: bold;line-height: 75px;
											position: absolute;top: 152px;left: 50%;margin-left: -110px;
											transition: 1s all ease;
				 						}
				 
				 .tp1 li{
				 			display: inline-block;
				 			margin-left: 25px;
				 			width: 375px;height: 250px;
				 			overflow: hidden;
				 			box-shadow: 10px 10px 10px;
				 		}

				 .tp1 img{	
				 			width: 375px;height: 250px;
							transform: scale(2);
							transition: 0.3s all ease;
				 		}
		.twopage .tp2{
							overflow: hidden;
							background-color:rgba(223,223,223,0.8);
							position: relative;
							text-align: center;
						} 
				 .tp2 ul{width: 100%;height: 100%;position: relative;}
				 .tp2 ul li{width: 200px;height: 150px;display: inline-block; margin:0 0 30px 30px;border-radius: 10px 10px 0 0;overflow: hidden;position: relative;}
				 .tp2 ul img{width: 100%;height: 100%}
				 .tp2 ul li div{width: 100%;height: 100%;position: absolute;top:150px;background: rgba(0,0,0,0.5);transition: 0.5s all ease;text-align: center;}
				 .tp2 ul div p{height: 30px;line-height: 30px;font-size: 25px;color: white;margin-top: 14px;}
		.twopage .about{
							position: relative;
							background-color:rgba(223,223,223,0.8);
						} 
				 
	</style>
	<script src="jquery-1.7.2.js"></script>
	<script src="move.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.box').css({
				background:'url(image/2.jpg) no-repeat center center fixed'
			})
			$('.zp').click(function(){
				 $('body,html').stop().animate({scrollTop: $(window).height()-2 },700);
        			return false;
			})
			$('.xm').click(function(){
				 $('body,html').stop().animate({scrollTop: 2*$(window).height() },700);
        			return false;
			})
			$('.gyw').click(function(){
				 $('body,html').stop().animate({scrollTop: 3*$(window).height() },700);
        			return false;
			})
			$('.back').click(function(){
				 $('body,html').stop().animate({scrollTop: 0},700);
        			return false;
			})
			$('.onepage').css({
					height:$(window).height()
				})
			$('.twopage').css({
					height:3*$(window).height()
				})
			$('.tppub').css({
					height:$(window).height(),
					width:'100%'
				})	
			$('.tp2 ul li').each(function(){
				  var _this=$(this).index()
				  console.log(_this)
				  $(this).find('img').attr('src','image/ex/'+_this+'.jpg')
				  $(this).mouseenter(function(){
				  	 $(this).find('div').css({
				  	 	transform:'translate(0px, -60px)'
				  	 })
				  	
				  })
				  $(this).mouseleave(function(){
				  	 $(this).find('div').css({
				  	 	transform:'translate(0px, 60px)'
				  	 })
				  	
				  })
			})
			$(window).resize(function(){
				$('.onepage').css({
					height:$(window).height()
				})
				$('.twopage').css({
					height:3*$(window).height()
				})
				$('.tppub').css({
					height:$(window).height(),
					width:'100%'
				})
			})
			$('.logo .public').each(function(){
				$(this).css({
					top:0,
					opacity:1
				})
				$(this).mouseenter(function(ev){
					var oEvent=ev || event;
					var oSpan=this.children[0];
                    var W=this.offsetWidth;
		            var H=this.offsetHeight;
		            var L=this.offsetLeft;
		            var T=320.75;
		            var X=oEvent.clientX-L;
		            var Y=oEvent.clientY-T;
		            var a=X-Y
		            var b=162.5-X-Y
		            if(a>0&&b>0){
		                var n=1
		            }
		            if(a<0&&b<0){
		                var n=3
		            }
		            if(a<0&&b>0){
		                var n=2
		            }
		            if(a>0&&b<0){
		                var n=0
		            }
					switch(n){
                        case 0:
                            oSpan.style.left='162.5px';
                            oSpan.style.top=0;
                            break;
                        case 1:
                            oSpan.style.left=0;
                            oSpan.style.top='-162.5px';
                            break;
                        case 3:
                            oSpan.style.left=0;
                            oSpan.style.top='162.5px';
                            break;
                        case 2:
                            oSpan.style.left='-162.5px';
                            oSpan.style.top=0;
                            break;
                    }
                    move(oSpan, {left: 0, top: 0});
				})
				$(this).mouseleave(function(ev){
					var oEvent=ev || event;
					var oSpan=this.children[0];
                    var W=this.offsetWidth;
		            var H=this.offsetHeight;
		            var L=this.offsetLeft;
		            var T=320.75;
		            var X=oEvent.clientX-L;
		            var Y=oEvent.clientY-T;
		            var a=X-Y
		            var b=162.5-X-Y
		            if(a>0&&b>0){
		                var n=1
		            }
		            if(a<0&&b<0){
		                var n=3
		            }
		            if(a<0&&b>0){
		                var n=2
		            }
		            if(a>0&&b<0){
		                var n=0
		            }
					switch(n){
                        case 0:
                            move(oSpan, {left: 162.5, top: 0});
                            break;
                        case 1:
                            move(oSpan, {left: 0, top: -162.5});
                            break;
                        case 3:
                            move(oSpan, {left: 0, top: 162.5});
                            break;
                        case 2:
                            move(oSpan, {left: -162.5, top: 0});
                            break;
                    }
				})
			})
			$('.twopage .arrow').click(function(){
					$(document.body).stop().animate({'scrollTop':$(window).height()+2.5},800);
			})
			$(window).scroll(function(){
				var windowH=$(window).height();
				if($(document).scrollTop()>windowH-150){
					$('.tnb').css({
						top:0
					})
					$('.arrow').css({
						display:'none'
					})
					$ ('.tp1 img').css ({
						transform:'scale(1)'
					})
					$('.tp1 .title .title_cont').css({
						transform:'translate(-480px, -40px)'
					})
				}else{
					$('.tnb').css({
						top:-39
					})
					$('.arrow').css({
						display:'block'
					})
					$ ('.tp1 img').css ({
						transform:'scale(2)'
					});
					$('.tp1 .title .title_cont').css({
						transform:'translate(0px, 0px)'
					})
				}
				if($($(document).scrollTop()>windowH-2 && document).scrollTop()<2*windowH-2){
					
					$('.zp').css({
						color:"white"
					})
					$('.xm,.gyw').css({
						color:"#a6a6a6"
					})
					$('.actb').css({
						left:$('.zp').offset().left-$('.tnb ul').offset().left+9,
						width:$('.zp').width()
					})
					
				}
				if($(document).scrollTop()>2*windowH-300){
						$('.tp2 .title .title_cont').css({
						transform:'translate(-480px, -40px)'
					})
				}else{
						$('.tp2 .title .title_cont').css({
						transform:'translate(0px, 0px)'
					})
				}
				if($(document).scrollTop()>3*windowH-300){
						$('.about .title .title_cont').css({
						transform:'translate(-480px, -40px)'
					})
				}else{
						$('.about .title .title_cont').css({
						transform:'translate(0px, 0px)'
					})
				}
				if($(document).scrollTop()>2*windowH-2 && $(document).scrollTop()<3*windowH-2){
					
					$('.zp,.gyw').css({
						color:"#a6a6a6"
					})
					$('.xm').css({
						color:"white"
					})
					$('.actb').css({
						left:$('.xm').offset().left-$('.tnb ul').offset().left+9,
						width:$('.xm').width()
					})
				}
				if($(document).scrollTop()>3*windowH-2 && $(document).scrollTop()<4*windowH-2){
					$('.back').css({
						bottom:20
					})
					$('.zp,.xm').css({
						color:"#a6a6a6"
					})
					$('.gyw').css({
						color:"white"
					})
					$('.actb').css({
						left:$('.gyw').offset().left-$('.tnb ul').offset().left+9,
						width:$('.gyw').width()
					})
				}else{
					$('.back').css({
						bottom:-31
					})
				}				
			});
		})
	</script>
</head>
<body>
	<a href="javascript:;">
		<div class="back">TOP</div>
	</a>
	<div class="tnb" >
		<ul>
			<a href="javascript:;">
				<li class="zp">HTML&CSS</li>
			</a>
			<a href="javascript:;">
				<li class="xm">JS&CSS3+H5</li>
			</a>
			<a href="javascript:;">
				<li class="gyw">About Me</li>
			</a>
			<li class="actb"></li>
		</ul>
	</div>
	<div class="box" >
		<div class="onepage" >
			<h1>Front end developer<br><span>WORKING HARD TO MAKE THE INTERNET AWESOME</span></h1>
			<ul class="logo" >
				<li class="cont0 public">
					<span>
						<h2>Javascript.</h2>
						<p class="perc">1.熟练掌握js原生.JQuery.</p>
						<p class="perc">2.熟练运用ajax.jason.</p>
						<p class="perc">3.熟练掌握面向对象机制.</p>
					</span>
					<img src="image/0.png">
				</li>
				<li class="cont1 public">
					<span>
						<h2>H5.</h2>
						<p class="perc">1.熟悉HTML5表现形式.</p>
						<p class="perc">2.对HTML5性能有深入研究.</p>
						<p class="perc">3.熟练移动端开发.</p>
					</span>
					<img src="image/1.png">
				</li>
				<li class="cont2 public">
					<span>
						<h2>CSS.</h2>
						<p class="perc">1.深入了解W3C标准.</p>
						<p class="perc">2.精通CSS2和CSS3.</p>
						<p class="perc">3.能快速进行web页面开发.</p>
					</span>
					<img src="image/2.png">
				</li>
				<li class="cont3 public">
					<span>
						<h2>HTML.</h2>
						<p class="perc">1.精通HTML.</p>
						<p class="perc">2.能够快速精准布局.</p>
						<p class="perc">3.熟练掌握各种开发工具.</p>
					</span>
					<img src="image/3.png">
				</li>
			</ul>
		</div>
		<div class="twopage" >
			<a class="arrow" href="javascript:;">
				<div></div>
		    </a>
			<div class="tp1 tppub">
				<div class="title">
					<div class="title_cont">
						HTML&CSS
					</div>		
				</div>
				
				<div>
					<ul>
						<li>
							<a href="xiaomi/xiaomi.html" target="_blank">
								<img src="image/xm2.jpg">
							</a>
						</li>
						<li>
							<a href="web-qq/web-qq.html" target="_blank">
								<img src="image/webqq.jpg">
							</a>
							
						</li>
						<li>
							<a href="blog/blog.html" target="_blank">
								<img src="image/blog.jpg">
							</a>
							
						</li>
					</ul>
				</div>
			</div>
			<div class="tp2 tppub">
				<div class="title">
					<div class="title_cont">
						JS&CSS3+H5
					</div>		
				</div>
				<ul>
					<li>
						<div>
							<p>分栅格换图</p>
						</div>
						<a href="photoalbum/photoalbum.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>时钟</p>
						</div>
						<a href="clock/Clock.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>旋转立方体</p>
						</div>
						<a href="cube/cube.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>3D-相册</p>
						</div>
						<a href="3D-Photo/3D-Photo.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>幻灯片</p>
						</div>
						<a href="ppt/ppt.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>瀑布流</p>
						</div>
						<a href="rainbow/rainbow.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>放大图片</p>
						</div>
						<a href="magnifier/magnifier.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>爆炸效果</p>
						</div>
						<a href="boom/boom.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>悬浮看图</p>
						</div>
						<a href="cphoto/cphoto.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
					<li>
						<div>
							<p>画廊</p>
						</div>
						<a href="Gallery/Gallery.html" target="_blank">
						<img src="" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="about tppub">
				<div class="title">
					<div class="title_cont">
						About Me
					</div>		
				</div>	
			</div>
		</div>
	</div>
</body>
</html>