<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小米</title>
<link href="css/base.css" rel="stylesheet" />
<style>
			.fl{float:left;}.fr{float:right;} .top1{width:930px; height:24px; border-bottom:solid 1px #dfdfdf; margin:10px auto; color:#fafafa; } 
			.top1-1 li{width:52px; height:12px;border-right:solid 1px #dfdfdf; font-size:12px;color:#8c8c8c; text-align:center; line-height:12px;} 
			.top1 .add1{text-align:left;} .top1 .add2{width:76px;}
			.top1 .add3{width:64px;} .top1-1 .add4{width:100px;} 
			.top1-1 .add5{border:hidden; width:96px;}
			.top1-1 .add6{ width:25px; padding-right:14px;} .top1-1 .add7{width:24px; height:12px; padding-left:15px; border:none;}
			.cont{margin:22px auto;  width:930px;}
			.s1 .fr p{width:150px; height:17px; background:url(img/xmlogo2.jpg) no-repeat; padding-left:21;font-size:9px;margin-left:410px;color:#8c8c8c; text-align:right; } ul .add10{margin-top:16px;}
			.b1{width:126px; height:40px; background:url(img/xmlogo3.jpg); margin-left:10px; }
			.b2{width:422px; height:38px; border:solid 1px #dfdfdf; background:url(img/xmlogo6.jpg);}
			.nav{width:930px; margin:0 auto;}
			.add11{width:248px; height:50px; background:red;}
			.add12{width:671px; height:50px;display:block; background:#404144; padding-left:11px;} 
			.add11 p{font-size:17px; line-height:50px; color:#fff; margin-left:20px;} .add12 a{line-height:50px; color:#fff;margin-right:22px; font-size:14px;}
			.nav2{width:930px; margin:0 auto;}
			.add14{width:246px; height:591px;  border-left:solid 1px #dfdfdf; border-right:solid 1px #dfdfdf; }
			.add15{width:682px;height:591px; }.add15-1{width:682px; height:420px; background:url(img/xmlogo8.jpg);}
			.add14 h1{font-size:12px; color:#ff4a00; line-height:12px; margin-top:19px; margin-left:21px;}
			.add14 p{padding-left:21px; font-size:12px; line-height:12px; color:#6d6d6d;margin-top:10px; padding-bottom:20px; 
					border-bottom:solid 1px #dfdfdf;}
			.add15 ul li{width:227px; height:171px;}  .add15 .bg1{background:url(img/xmbg1.jpg); border-right:solid 1px #dfdfdf;} .add15 .bg2{background:url(img/bg2.jpg);}
			.add15 .bg3{background:url(img/bg3.jpg);}
			.nav3{margin:0px auto; width:930px;}
			.nav3 p{font-size:16px; line-height:55px; color:#333;}  .nb{ margin-left:11px; font-size:12px;}
			.nav3 a{width:25px; height:15px; display:inline-block;margin-top:25px; border:solid 1px #dfdfdf; line-height:15px; text-align:center;}
			
			.cont4{margin:0 auto; width:930px;background:white;}
			.cont4 .add16,.cont4 .add17{width:310px; height:308px;border-top:solid 1px #dfdfdf;border-bottom:solid 1px #dfdfdf;}
			.add16{background:url(img/xmzs1.jpg);} .add17{background:url(img/xmzs4.jpg);border-right:solid 1px #dfdfdf;}
			.cont4 .add18{width:308px; height:308px; border-top:solid 1px #dfdfdf;border-bottom:solid 1px #dfdfdf;border-right:solid 1px #dfdfdf; background:url(img/xmzs8.jpg);} 
			.nav5{margin:0 auto; width:930px;}
			.nav5 ul{height:65px;} .add19{font-size:19px; line-height:19px; margin-top:31px;} .add20{font-size:12px; line-height:12px; margin-top:35px;}
			.cont8{margin:0 auto; width:930px; height:621px;}
			.cont8-l{width:621px; height:931px; background:gray;} cont8-r{width:309px; height:931px;}
			.add21{border:solid 1px #dfdfdf; width:619px; height:319px; background:url(img/xmpic1.jpg);}
			.add22-1{width:309px; height:309px; border:solid 1px #dfdfdf; border-top:none;background:url(img/xmcont9.jpg);}
			.add22-2{width:309px; height:309px; border:solid 1px #dfdfdf; border-top:none; background:url(img/xmcont10.jpg);}
			.add23-1{width:309px; height:154px; border:solid 1px #dfdfdf; border-left:none; border-top:none; background:url(img/xmcont13.jpg);}
			.add23-2{width:309px;height:154px; border:solid 1px #dfdfdf; border-left:none; border-top:none; background:url(img/xmcont14.jpg);}
			.add23-3{width:309px;height:309px; border:solid 1px #dfdfdf; border-left:none; border-top:none; background:url(img/xmcont17.jpg);}			   
			.cont8-r-1{width:308px; height:660px; border:solid 1px #dfdfdf; border-left:none;  background:url(img/xmcont20.jpg);}
			.cont8-r-2 p{font-size:16px; margin-left:30px; margin-bottom:10px;} .cont8-r-2 li{ font-size:12px; width:248px; height:45px; line-height:45px; margin-left:30px; border-bottom:solid 1px #dfdfdf;}
			.cont8-r-2{border:solid 1px #dfdfdf; border-left:none; border-top:none; padding-top:30px;} .cont8-r-2 .add29{margin-bottom:34px; border-bottom:none;}
			.add30{margin:0 auto; width:930px;} .add30 p{font-size:19px; line-height:19px; margin-top:31px; margin-bottom:17px;}
			.add31{width:619px; height:619px; border:solid 1px #dfdfdf;} .add32{width:308px; height:619px; border:solid 1px #dfdfdf; border-left:none;}
			.add31-1{width:619px;height:309px; border-bottom:solid 1px #dfdfdf; background:url(img/xmadd31-1.jpg);}
			.add31-1-1{width:309px; height:309px; border-right:solid 1px #dfdfdf; background:url(img/xmadd31-1-1.jpg);}
			.add31-1-2{width:309px; height:309px; background:url(img/xmadd31-1-2.jpg);}
			.add32-1,.add32-2,.add32-3,.add32-4,.add32-5{width:308px; height:103px;border:solid 1px #dfdfdf; border-left:none; border-top:none;}.add32-1{background:url(img/add32-1.jpg);}
			.add32-2{background:url(img/add328.jpg);} .add32-3{background:url(img/xmadd329.jpg);} .add32-4{background:url(img/amadd3210.jpg);}
			.add32-5{background:url(img/xm11.jpg);} .add32-6{width:308px; height:99px;background:url(img/xmadd3217.jpg);}
			.cont9{margin:0 auto; width:930px;} 
			.cont9-1{width:309px; height:410px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont9-1.jpg);}
			.cont9-2{width:309px; height:410px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont9-2.jpg);}
			.cont9-3{width:308px; height:410px; border:solid 1px #dfdfdf;background:url(img/xmcont9-3.jpg);}
			.cont10{margin:0 auto; width:930px;} 
			.cont10-1{width:309px; height:309px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont10-1.jpg);}
			.cont10-2{width:309px; height:309px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont10-2.jpg);}
			.cont10-3{width:308px; height:309px; border:solid 1px #dfdfdf;background:url(img/cont10-3.jpg);}
			.cont11{margin:0 auto; width:930px;} 
			.cont11-1{width:309px; height:410px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont11-1.jpg);}
			.cont11-2{width:309px; height:410px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont11-2.jpg);}
			.cont11-3{width:308px; height:410px; border:solid 1px #dfdfdf;background:url(img/cont11-3.jpg);}
			.cont12{margin:0 auto; width:930px;} 
			.cont12-1{width:309px; height:335px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont12-1.jpg);}
			.cont12-2{width:309px; height:335px; border:solid 1px #dfdfdf; border-right:none; background:url(img/cont12-2.jpg);}
			.cont12-3{width:308px; height:335px; border:solid 1px #dfdfdf;background:url(img/cont12-3.jpg);}
			.cont13{margin:0 auto; width:930px; height:65px;}
			.cont14{margin:0 auto; width:930px; height:152px; border-bottom:solid 1px #dfdfdf;} .cont14 li{width:186px; height:152px;}
			.add40{background:url(img/cont14-1.jpg);} .add41{background:url(img/cont14-2.jpg);} .add42{background:url(img/cont14-3.jpg);}
			.add43{background:url(img/cont14-4.jpg);} .add44{background:url(img/cont14-5.jpg);}
			.cont15{margin:0 auto; width:930px;height:198px; border-bottom:solid 1px #dfdfdf; background-color:#fafafa;}
			.cont15-1,.cont15-2,.cont15-3,.cont15-4,.cont15-5{width:128px; height:118px; margin:40px 0 40px 0; border-right:solid 1px #dfdfdf; margin-left:20px;}
			.cont15-6{width:185px; height:198px;}
			.cont15 .add40{font-size:17px; font-weight:400;margin-bottom:20px; line-height:17px; color:#333;}
			.cont15 .add41{ font-size:12px; line-height:12px; margin-bottom:14px; color:6d6d6d;}
			.add52{margin:40px 0 13px 15px;font-size:19px; line-height:19px;}
			.add53{margin:0 0 9px 19px; font-size:12px; color:6d6d6d;}
			.add54{width:120px; height:30px; background:#ff4a00;margin-top:10px; margin-left:35px; color:#fff; line-height:30px; text-align:center; font-size:11px;}
			.cont16{margin:0 auto; width:930px; margin-top:38px;}
			.add57{width:198px; height:30px;  background:url(img/add60.jpg); border:solid 1px #dfdfdf; }
			.add55{margin-top:5px;}
			.end{margin:0 auto; width:930px;} .end1{width:164px; height:23px; background:url(img/xmned.jpg); margin-top:23px;}
			.bottom{margin:0 auto; height:100px;}
			
		
			
			
</style>	
</head>
<body>

		<div class="top1">
        	<ul class="clearfix top1-1">
            	<li class="fl add1"><a href="#">小米网</a></li>
                <li class="fl"><a href="#">MIUI</a></li>
                <li class="fl"><a href="#">米聊</a></li>
                <li class="fl"><a href="#">游戏</a></li>
                <li class="fl add2"><a href="#">多看阅读</a></li>
                <li class="fl add3"><a href="#">云服务</a></li>
                <li class="fl add4"><a href="#">小米网移动版</a></li>
                <li class="fl add5"><a href="#">Select region</a></li>
                <li class="fr add7"><a href="#">注册</a></li>
                <li class="fr add6"><a href="#">登录</a></li>
           </ul>
     	</div>
        <div class="cont">
        	<ul class="s1 clearfix ">
            	<li class="fl"><a href="#" ><img src="img/xmlogo.jpg" alt=""/></a>
                </li>
        		<li class="fr">
                	<p>11月18日预约开放购买</p>
                    <ul calss="clearfix">
                    	<a href="#"><li class="fr add10 b1"></li></a>
                        <li class="fr add10 b2"></li>
                    </ul>
                </li>
            </ul>
      	</div>
        <div class="nav">
            	<ul class="navl-1 clearfix">
                	<li class="fl add11">
                    	<p>全部商品分类</p>                    
                    </li>
					<li class="fl add12">
                   	 	<a href="#">首页</a>
                    	<a href="#">小米手机</a>
                    	<a href="#">红米</a>
                    	<a href="#">小米平板</a>
                   		<a href="#">小米电视</a>
                    	<a href="#">盒子</a>
                    	<a href="#">路由器</a>
                    	<a href="#">合约机</a>
                    	<a href="#">服务</a>
                    	<a href="#">社区</a>
                    </li>                
                             
                </ul>
            
 		</div>
        <div class="nav2">
        	<ul class="nav2-1 clearfix">
            	<li class="fl add14">
                	<h1>购买手机</h1>
                    <p>
                     <a href="#">小米4&nbsp;</a>
                     <a href="#">小米3&nbsp;</a>
                     <a href="#">红米&nbsp;</a>
                     <a href="#">红米note</a>
                    </p>
               		<h1>购买电视与平板</h1>
                    <p>
                     <a href="#">小米电视4&nbsp;</a>
                     <a href="#">小米盒子&nbsp;</a>
                     <a href="#">小米平板</a>
                    </p>
                    <h1>后盖与个性化配件</h1>
                    <p>
                     <a href="#">米键4&nbsp;</a>
                     <a href="#">后盖3&nbsp;</a>
                     <a href="#">贴纸&nbsp;</a>
                     <a href="#">手机支架</a>
                    </p>
               		<h1>保护表与贴膜</h1>
                    <p>
                     <a href="#">保护套/保护膜&nbsp;</a>
                     <a href="#">贴膜&nbsp;</a>
                     <a href="#">防尘器</a>
                    </p>
                    <h1>路由器与智能家庭</h1>
                    <p>
                     <a href="#">小米路由器&nbsp;</a>
                     <a href="#">随身WIFI&nbsp;</a>
                     <a href="#">智能家庭</a>
                    </p>
               		<h1>移动电源与电池</h1>
                    <p>
                     <a href="#">小米移动电源&nbsp;</a>
                     <a href="#">电池&nbsp;</a>
                     <a href="#">充电器</a>
                    </p>
                    <h1>耳机与音响</h1>
                    <p>
                     <a href="#">小米活塞耳机</a>
                     <a href="#">更多耳机</a>
                     <a href="#">音响</a>
                    </p>
               		<h1>小米生活方式</h1>
                    <p class="sp">
                     <a href="#">小米手环&nbsp;</a>
                     <a href="#">服装&nbsp;</a>
                     <a href="#">血压计&nbsp;</a>
                     <a href="#">米兔</a>
                    </p>
                </li>
                <li class="fl add15">
                	<div class="add15-1"></div>
                    <ul class="clearfix">
                        	<a href="#"><li class="fl bg1"></li></a>
                        	<a href="#"><li class="fl bg2"></li></a>
                            <a href="#"><li class="fl bg3"></li></a>
                     </ul>
                </li>
            </ul>
        </div>
        <div class="nav3">
        	<ul class="clearfix">
            	<li>
                	<p class="fl">小米明星单品<span class="nb">根据机型选配件</span></p>
                </li>
                <li class="fr">
                	<a href="#"><img src="img/xmjt.jpg" alt="" />
                    </a><a href="#"><img src="img/xmjt3.jpg" alt="" /></a>
                </li>
            </ul>
        </div>
        <div class="cont4">
        	<ul class="clearfix">
            	<a href="#"><li class="fl add16"></li></a>
                <a href="#"><li class="fl add17"></li></a>
                <a href="#"><li class="fl add18"></li></a>            
            </ul>
        </div>
        <div class="nav5">
        	<ul class="clearfix">
            	<li class="fl add19">
                	新品上架
                </li>
                <li class="fr add20">
                	<a href="#">更多》</a>
                </li>
            </ul>
        </div>
        <div class="cont8 clearfix">
        	<div class="cont8-l fl">
            	<ul>
                	<a href="#"><li class="add21"></li></a>
                    <li class="clearfix">
                    	<div class="add22 fl">
                        	<a href="#"><div class="add22-1"></div></a>
                            <a href="#"><div class="add22-2"></div></a>
                        </div>
                        <div class="add23 fl">
                        	<a href="#"><div class="add23-1"></div></a>
                            <a href="#"><div class="add23-2"></div></a>
                       		<a href="#"><div class="add23-3"></div></a>
                        </div>
                    </li>                
                </ul>
            </div>
            <div class="cont8-r fl">
            	<a href="#"><div class="cont8-r-1"></div></a>
                <div class="cont8-r-2">
                	<p>新闻公告</p>
                    <ul>
                    	<a href="#">
                        	<li class="clearfix">
                            	<div class="fl">• 企业用户采购通道</div>
                           		<div class="fr">&gt;</div>
                        	</li>
                        </a>
                    	<a href="#">
                        	<li class="clearfix">
                            	<div class="fl">• 小米手机防伪查询</div>
                           		<div class="fr">&gt;</div>
                        	</li>
                        </a>
						<a href="#">
                        	<li class="clearfix">
                            	<div class="fl">•小米手机官翻版</div>
                           		<div class="fr">&gt;</div>
                        	</li>
                        </a> 
                           <a href="#">
                        	<li class="clearfix add29">
                            	<div class="fl">•小米3（64GB）购机用户补偿</div>
                           		<div class="fr">&gt;</div>
                        	</li>
                        </a>                
                    </ul>
                </div>
            </div>
        </div>
        <div class="add30">
                	<p>大家都喜欢</p>
        </div>
        <div class="cont8 clearfix">
        	<div class="fl add31">
            	<a href="#"><div class="add31-1"></div></a>
                <ul class="clearfix">
                	<a href="#"><li class="fl add31-1-1"></li></a>
                    <a href="#"><li class="fr add31-1-2"></li></a>
                </ul>
            
            </div>
        	<div class="fr add32">
            	<a href="#"><div class="add32-1"></div></a>
            	<a href="#"><div class="add32-2"></div></a>
                <a href="#"><div class="add32-3"></div></a>
                <a href="#"><div class="add32-4"></div></a>
                <a href="#"><div class="add32-5"></div></a>
                <a href="#"><div class="add32-6"></div></a>
            </div>
        </div>
        <div class="add30">
                	<p>热评产品</p>
        </div>
        <div class="cont9 clearfix">
        	<a href="#"><div class="cont9-1 fl"></div></a>
            <a href="#"><div class="cont9-2 fl"></div></a>
            <a href="#"><div class="cont9-3 fl"></div></a>
        </div>
        <div class="add30">
                	<p>特价产品</p>
        </div>
        <div class="cont10 clearfix">
        	<a href="#"><div class="cont10-1 fl"></div></a>
            <a href="#"><div class="cont10-2 fl"></div></a>
            <a href="#"><div class="cont10-3 fl"></div></a>
        </div>
        <div class="nav5">
        	<ul class="clearfix">
            	<li class="fl add19">
                	多看图书
                </li>
                <li class="fr add20">
                	<a href="#">更多》</a>
                </li>
            </ul>
        </div>
        
        <div class="cont11 clearfix">
        	<a href="#"><div class="cont11-1 fl"></div></a>
            <a href="#"><div class="cont11-2 fl"></div></a>
            <a href="#"><div class="cont11-3 fl"></div></a>
        </div>
        <div class="nav5">
        	<ul class="clearfix">
            	<li class="fl add19">
                	MIUI主题
                </li>
                <li class="fr add20">
                	<a href="#">更多》</a>
                </li>
            </ul>
        </div>
        <div class="cont12 clearfix">
        	<a href="#"><div class="cont12-1 fl"></div></a>
            <a href="#"><div class="cont12-2 fl"></div></a>
            <a href="#"><div class="cont12-3 fl"></div></a>
        </div>
        <div class="cont13"></div>
        <div class="cont14">
        	<ul class="clearfix">
            	<a href="#"><li class="fl add40"></li>
                </a><a href="#"><li class="fl add41"></li>
                </a><a href="#"><li class="fl add42"></li>
                </a><a href="#"><li class="fl add43"></li>
                </a><a href="#"><li class="fl add44"></li></a>
            </ul>
        </div>
        <div class="cont15 clearfix">
        	<div class="cont15-1 fl">
            	<p class="add40">新闻中心</p>
                <a href="#"><p class="add41">购物指南</p></a>
                <a href="#"><p class="add41">支付方式</p></a>
                <a href="#"><p class="add41">配送方式</p></a>
            </div>
            <div class="cont15-2 fl">
            	<p class="add40">服务支持</p>
                <a href="#"><p class="add41">售后政策</p></a>
                <a href="#"><p class="add41">自助服务</p></a>
                <a href="#"><p class="add41">相关下载</p></a>
            </div>
            <div class="cont15-3 fl">
            	<p class="add40">小米之家</p>
                <a href="#"><p class="add41">小米之家</p></a>
                <a href="#"><p class="add41">服务网点</p></a>
                <a href="#"><p class="add41">预约亲临到点服务</p></a>
            </div>
            <div class="cont15-4 fl">
            	<p class="add40">关于小米</p>
                <a href="#"><p class="add41">了解小米</p></a>
                <a href="#"><p class="add41">加入小米</p></a>
                <a href="#"><p class="add41">联系我们</p></a>
            </div>
            <div class="cont15-5 fl">
            	<p class="add40">关注我们</p>
                <a href="#"><p class="add41">新浪微博</p></a>
                <a href="#"><p class="add41">QQ空间</p></a>
                <a href="#"><p class="add41">官方微信</p></a>
            </div>
            <div class="cont15-6 fl">
            	<p class="add52">400-100-5678</p>
                <p class="add53">周一至周日 8:00-18:00</p>
                <p class="add53">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(仅限市话费)</p>
               	<a href="#"><div class="add54">24小时在线客服</div></a>
            </div>
        </div>
        <div class="cont16 clearfix">
         <div class="add56 fl">
        	<ul class="clearfix">
            	<li class="fl">小米旗下网站：</li>
                <a href="#"><li class="fl">小米网&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;MIUI&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;米聊&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;多看书城&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;小米路由器&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;繁体香港&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;繁体台湾&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;English&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;小米后院&nbsp;|</li></a>
                <a href="#"><li class="fl">&nbsp;小米天猫店&nbsp;|</li></a>
            	<a href="#"><li class="fl">&nbsp;小米网盟&nbsp;|</li></a>
            </ul>
        	<div class="add55">©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009</div>
         </div>
         <a href="#"><div class="add57 fr"></div></a>
        </div>
        <div class="end">
        	<div class="end1"></div>
        </div>
        <div class="bottom"></div>
</body>
</html>
