<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cube</title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		.box{width: 200px;height: 200px; margin: 200px auto;transform-style: preserve-3d;transform:perspective(900px) rotateY(120deg) rotateX(30deg);}
		.box div{width: 200px;height: 200px;position: absolute;}
		.left{background: red;opacity:0.6;transform: translateX(-100px) rotateY(90deg);}
		.right{background: purple;transform: translateX(100px) rotateY(90deg);}
		.top{background: yellow;transform: translateY(-100px) rotateX(-90deg);}
		.bottom{background: blue;transform: translateY(100px) rotateX(-90deg);}
		.front{background: gray;transform: translateZ(100px);}
		.back{background: black;transform: translateZ(-100px);}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var a=120;
			var b=30;
			var disY
			var disX
			var oBox=document.getElementById('box')
			document.onmousedown=function(ev){
				var oEvent=ev || evnet;
				var Y=oEvent.clientY;
				var X=oEvent.clientX;
				document.onmousemove=function(ev){
					var oEvent=ev ||evnet;
					disY=(oEvent.clientY-Y)/4
					disX=(oEvent.clientX-X)/4
					
					// console.log(b)
					oBox.style.transform='rotateY('+(disX+a)+'deg) rotateX('+(disY+b)+'deg)';
				}
				document.onmouseup=function(){
					a=disX+a
					b=disY+b
					document.onmousemove=null;
					document.onmouseup=null;
				}
				return false
			}
		}
	</script>
</head>
<body>
	
		<div class="box" id="box">
			<div class="front"></div>
			<div class="back"></div>
			<div class="top"></div>
			<div class="bottom"></div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
	
	
</body>
</html>