<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>blog</title>
<link href="css/base.css" rel="stylesheet" />
<style>
		body{border-top:solid 1px #aab; width:1597px; background:#f7f7f7;}
			.box1{height:109px; width:1597px; border-top:solid 4px #030035; background:#417dc3;}
				p{font-size:39px; color:#fff; margin-left:319px; margin-top:34px; line-height:39px;}
					span{margin-left:14px; font-size:14px; font-style:'楷体';}
		    .nav,.nav-t,.nav-b{display:inline-block; font-size:12px; color:#fff; background:#010044;
							 	border-right: solid 1px #417dc3;line-height:49px; height:49px; text-decoration:none;}
		  	.nav-t{padding-left:401px; padding-right:83px;}
		 	.nav{width:190px; line-height:49px; text-align:center; }
			.nav-b{padding-left:72px; padding-right:395px; border-right:none;}
			.box2{width:960px; height:600px;  overflow:hidden; margin-left:317px;}
			.box21{width:620px; padding-right:60px; height:546px; background:#f7f7f7; float:left}
			.box22{width:280px; height:546px; background:#fff; float:left}
			
			.box3{width:950px; height:62px; padding-left:647px; background:#ececec;font-size:8px;
				   line-height:62px; color:#a0a0a0;}
			.ul1{margin-top:35px;} .ul2{margin-top:30px;}
			.title{ font-size:24px; font-style:'楷体'; color:#32639a; line-height:24px; padding-bottom:13px;
					 border-bottom:solid 1px #e2e2e2;}
			.ul11{font-size:9px; overflow:hidden;margin-top:20px; margin-bottom:26px;} .li12{float:right;}
			.li11{float:left;}
			.box21 .p1{font-size:12px; line-height:21px; margin-top:20px; color:#787878; margin-left:0px;text-indent:2em;}
			.box21 .p2{margin-top:10px;font-size:12px; line-height:21px; color:#787878; margin-left:0px;text-indent:2em;}
			
			.clj{margin-top:27px;}
			.clj a{color:blue; font-size:12px;}
			.clj span{color:black; margin-left:0px;font-style:normal;font-size:12px;}
			.box22 .l1{width:280px; height:80px; background:red}
			.l21{height:80px; background:#e2e2e2;} 	button{background:#b9b9b9;width:50px; height:23px;}
			.search{margin-top:32px; margin-left:21px; width:180px; height:19px;}
			.l22 h2{font-size:24px; color:#3263a6; padding-bottom:22px; font-weight:normal;}
			.l22{width:215px; height:440px;  padding-top:26px; padding-left:30px; padding-right:35px; font-size:12px; line-height:25px;
					color:#787878;}
			.c2{margin-top:30px;}
			
			
</style>
</head>

<body>

	<div class="box1">
   		<p>简易博客<span>WORKING HARD TO MAKE THE INTERNET AWESOME</span></p>
    </div>
    
    <a href="#" class="nav-t">首页
    </a><a href="#" class="nav" >博客
    </a><a href="#" class="nav" >关于我们
    </a><a href="#" class="nav">友情链接
    </a><a href="#" class="nav-b" >联系我们</a>
    
    <div class="box2">
    	<div class="box21">
        	<ul class="ul1">
            	<li class="title">国画遗落列车&nbsp;&nbsp;铁警连夜寻回</li>
               		<div class="ul11">
                		<li class="li11">2011-11-20</li>
                    	<li class="li12">作者harry</li>
              		</div>
            </ul>
            <p class="p1">生活是不能等别人来安排的，它要自已去争取和奋斗。一辈子有耐心去做一件事，这个世界诱惑太多，这也想做那也想做，多路出击，最后一事无成。能
            				沉下心来耐住寂寞做好一件事，这么简单的道理，也是很多人不懂的。</p>
         	<p class="p2">生活是不能等别人来安排的，它要自已去争取和奋斗。一辈子有耐心去做一件事，这个世界诱惑太多，这也想做那也想做，多路出击，最后一事无成。能
            				沉下心来耐住寂寞做好一件事，这么简单的道理，也是很多人不懂的。</p>
           
   			<div class="clj">
            	<a href="#">阅读详情</a>
                <span>|</span>
                <a href="#">点击留言</a>
           	</div>
         	
                
                    
            <ul class="ul1">
            	<li class="title">国画遗落列车&nbsp;&nbsp;铁警连夜寻回</li>
               		<div class="ul11">
                		<li class="li11">2011-11-20</li>
                    	<li class="li12">作者harry</li>
              		</div>        
            </ul>
            <p class="p1">生活是不能等别人来安排的，它要自已去争取和奋斗。一辈子有耐心去做一件事，这个世界诱惑太多，这也想做那也想做，多路出击，最后一事无成。能
            				沉下心来耐住寂寞做好一件事，这么简单的道理，也是很多人不懂的。</p>
         	<p class="p2">生活是不能等别人来安排的，它要自已去争取和奋斗。一辈子有耐心去做一件事，这个世界诱惑太多，这也想做那也想做，多路出击，最后一事无成。能
            				沉下心来耐住寂寞做好一件事，这么简单的道理，也是很多人不懂的。</p>
           
   			<div class="clj">
            	<a href="#">阅读详情</a>
                <span>|</span>
                <a href="#">点击留言</a>
           	</div>                                             
    	</div>
       	<div class="box22">
        
        
       		<div class="l21">
        		<input type="text" class="search"/>
        		<button type="button">GO</button>
            </div>
            <div class="l22">
            	<h2>测试标题</h2>
                生活的真谛在于理解生活的诀窍在于理智生
                活的理想在于远大生活的艺术在于和谐
                生活的步履在于踏实生活的乐趣在于追求生
                活的安乐在于
                平淡生活的烦恼在于心态
                <h2 class="c2">测试标题</h2>
                
                生活的真谛在于理解生活的诀窍在于理智生
                活的理想在于远大生活的艺术在于和谐
                生活的步履在于踏实生活的乐趣在于追求生
                活的安乐在于
                平淡生活的烦恼在于心态
                
			</div>
        
        
        
        
        </div>      
     
	</div> 
    
    <div class="box3">
    	Copyright 2016 by kingu. ALL Rights Reserved.
    
    </div>
    
   
</body>
</html>
